addSbtPlugin("org.scalameta"          % "sbt-scalafmt"    % "2.4.2")
addSbtPlugin("com.typesafe.sbt"       % "sbt-git"         % "1.0.0")
addSbtPlugin("com.eed3si9n"           % "sbt-buildinfo"   % "0.10.0")
addSbtPlugin("com.eed3si9n"           % "sbt-assembly"    % "0.15.0")
addSbtPlugin("ch.epfl.scala"          % "sbt-scalafix"    % "0.9.21")
addSbtPlugin("org.wartremover"        % "sbt-wartremover" % "2.4.10")
addSbtPlugin("com.sksamuel.scapegoat" %% "sbt-scapegoat"  % "1.1.0")
